# dotd

./: README.md
product/: build.gradle
product/src/main/java/com/dotd/product/: ProductApplication.java
product/src/main/java/com/dotd/product/aop/: LoggingAspect.java
product/src/main/java/com/dotd/product/config/: CacheConfig.java
product/src/main/java/com/dotd/product/controller/: ProductController.java  ProductWriteBackController.java
product/src/main/java/com/dotd/product/dto/: ProductRegistDto.java  ProductResponseDto.java  ProductUpdateDto.java
product/src/main/java/com/dotd/product/entity/: Product.java
product/src/main/java/com/dotd/product/mapper/: ProductMapper.java
product/src/main/java/com/dotd/product/redis/config/: RedisConfig.java
product/src/main/java/com/dotd/product/redis/controller/: RedisController.java
product/src/main/java/com/dotd/product/redis/entity/: Desk.java
product/src/main/java/com/dotd/product/redis/repository/: DeskRedisRepository.java
product/src/main/java/com/dotd/product/repository/: ProductRepository.java
product/src/test/java/com/dotd/product/: ProductApplicationTests.java
user/: build.gradle
user/src/main/java/com/dotd/user/: UserApplication.java
user/src/main/java/com/dotd/user/aop/: LoggingAspect.java
user/src/main/java/com/dotd/user/batch/: BatchConfig.java  BatchExampleConfig.java  UserBatchV1.java  UserBatchV2.java  UserBatchV3.java  UserBatchV4.java
user/src/main/java/com/dotd/user/controller/: BatchController.java  CouponController.java  UserController.java
user/src/main/java/com/dotd/user/entity/: Coupon.java  RewardLog.java  UsedMoneyLog.java  User.java  UserCoupon.java
user/src/main/java/com/dotd/user/exception/: FieldDataException.java
user/src/main/java/com/dotd/user/handler/: GlobalExceptionHandler.java
user/src/main/java/com/dotd/user/mapper/: CouponMapper.java  RewardLogMapper.java  UsedMoneyLogMapper.java  UserCouponMapper.java  UserMapper.java
user/src/main/java/com/dotd/user/repository/: CouponRepository.java  RewardLogRepository.java  UsedMoneyLogRepository.java  UserCouponRepository.java  UserRepository.java
user/src/test/java/com/dotd/user/: UserApplicationTests.java
user/src/test/java/com/dotd/user/service/: CouponServiceTest.java  RewardLogServiceTest.java  UsedMoneyLogServiceTest.java  UserCouponServiceTest.java  UserServiceTest.java  UtilTest.java
(+38 files in other folders)
